<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      #principal{
        width: 500px;/*ancho de la caja principal*/
        background-color: #00F;
        text-align: center; /*Centramos el texto*/
        margin: 15px auto; /*con los 15px le decimos que estos sean hacia arriba y hacia abajo, y con auto que automaticamente
        se coloque hacia la izquierda y derecha (cerntrado)*/
        padding: 15px;/*una medida aplica para las cuatros*/
        border: 3px solid #F00; /*borde de 3px de grosor estilo solido y color rojo*/
        border-radius: 10px 20px 15px 25px; /*una medida redondea todas las esquinas*/
        box-shadow: #999 5px 5px 5px; /*agrega un efecto de sombra color 5px desplazamiento horizontal y 5px deplazamieto vertical
        y por ultimo 5px es la difuminacion de la sombra(efecto luz)*/
      }
      #titulo{
        font: bold 36px Verdana, Geneva, sans-serif;
        text-shadow: #0F0 3px 3px 5px;/*efecto de sombra a texto*/
      }
    </style>
  </head>
  <body>
      <header id="principal">
          <span id="titulo">Estilo css3</span>
      </header>

  </body>
</html>
